<!doctype html>

<html lang="sv">
    <head>
      <meta charset="utf-8" />
      <title>Lisa Westlunds laborationsuppgifter</title>
    </head>
    
    <body>
       
        <img id ="logotyp" src="pics/logotyp.png" alt="Bild av logotyp" />
        
        <h1>Lisa Westlunds laborationsuppgifter</h1>
    
        <!-- Menu -->
        
        <ul>
            <li>
                <a href="index.html">Start</a>
            </li>
            <li>
                <a href="pages/laborationer.html">Laborationer</a>
            </li>
            <li>
                <a href="pages/presentation.html">Presentation</a>
            </li>
            <li>
                <a href="pages/kontakt.html">Kontakt</a>
            </li>
        </ul>
        
        <h2>Kursblogg</h2>
        
        <h3 id="videopost">Övar på <code>video</code>-taggen</h3>
        <p>I uppgift 1.7 övar jag på att lägga in video.</p>
        <video width="480" height="270" controls poster="pics/videobild.png"> 
        <source src="videos/video.mp4" type="video/mp4" />
        <source src="videos/video.ogg" type="video/ogg" />
        <p>Din webbläsare stödjer inte <code>video</code>-taggen</p>
        </video>
        <a href="http://www.bigbuckbunny.org">(c) copyright 2008, Blender Foundation / www.bigbuckbunny.org</a>
        <p>Skrivet av Lisa, 2014-09-17</p>
        
        <h3 id="bloggbild">Övar på att använda bilder</h3>
        <p>I uppgift 1.6 övar jag på att lägga in bilder i mina html-dokument. Nedan visas en bild skapad som en svg-fil.</p>
        <img src="pics/kod-blogg.svg" alt="Bild av kod" />
        <p>Skrivet av Lisa, 2014-09-09</p>
        
        <h3>Ett första inlägg</h3>
        <p>På den här webbplatsen kommer jag presentera de laborationsuppgifter jag arbetar med i kursen Webbteknisk Introduktion.</p>
        <p>För tillfället arbetar jag med att bygga upp webbplatsen.</p>
        <p>Skrivet av Lisa, 2014-09-06</p>
        
        <p>Ansvarig för material på denna webbplats är Lisa Westlund.</p>

    </body>
</html>